<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>
    <div style="text-align: right; font-size: large;">
        <a href="file:///C:/Users/Nicolas/Desktop/duoc/3er%20semestre/programacion%20web/actividad%201/gatos.html">Inicio > Volver a Gatos</a>
    </div>

    <div>

        <div style="display: inline-block;margin-top: 10%; margin-left: 10%;">
        <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg?w=1600&h=1067" width="500" lenght="250">
        </div>

        <div style="display: inline-block; margin: 40px; position: relative; top: -50px;">
        <h2>Nombre: Mimí</h2>
        <h2>Edad: 3 años</h2>
        <h2>Género: Hembra</h2>
        <h2>Esterilizado: No</h2>
        <h2>Nro. Chip: 2218282828181</h2>
        </div>

    </div>
</body>
</html>